{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-8 col-12">
            <h2>Log in</h2>
            <form method="post" novalidate>
                {% csrf_token %}
                <input type="hidden" name="next" value="{{ next }}" />
                {{ form.username | as_crispy_field }}
                {{ form.password | as_crispy_field }}
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>
        </div>
    </div>
{% endblock %}