{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'users:user_profile' user.username %}">My profile</a></li>
            <li class="breadcrumb-item active" aria-current="page">Update profile</li>
        </ol>
    </nav>
    <h2 class="mb-3">Add a new job</h2>

    <form method="post" novalidate enctype="multipart/form-data">
        {% csrf_token %}
        {{ form | crispy }}
        <button type="submit" class="btn btn-success">Save</button>
        <a href="{% url 'users:user_profile' user.username %}" class="btn btn-outline-secondary" role="button">Nevermind</a>
    </form>
{% endblock %}
