1. VIM常用操作
   vim主要有普通模式，插入模式，命令模式
  1.1 模式切换：普通模式-[i,I, a, A, o, O, cw, cc]->插入模式；普通模式-[:]->命令模式；esc可以退回普通模式
  1.2 游标移动：普通模式下，通过h(左l), j(下), k(上), l(右)
  1.3 保存文档：命令模式下，:w(保存), :q(退出), :wq(保存退出), :x(保存退出), :q!(强制退出),  :wq!(强制保存退出), :w 文件路径(另存为)
  1.4 删除文本：普通模式下，x, X, dd, dw, d$, d^, dG, d1G, 2dd
  1.5 重复上次命令：普通模式下，.(执行上次命令), N<command>(如：10x, 3dd, 9yy, 3dw)
  1.6 游标快速跳转：普通模式下，nG, gg, G, ctrl+o；行内跳转：w, e, b, ge, 0/^, $, f/F<字母>
  1.7 复制粘贴剪切：普通模式下，复制：y, yy, y^/y0, y$, yw, y2w, yG, y1G；粘贴：p, P; 剪切：ddp
  1.8 查找替换：替换：普通模式下，r<字母>, R, C/c$, ~；撤销：u{n}, ctrl+r
	         快速缩进：普通模式下，>>,<<(set shiftwidth设置缩进字符数);
	         文本位置：命令模式下，:ce, :ri, :le
	         快速查找：普通模式下，/<字符串>,?<字符串>,n, N(重复/，?)
  1.9 多文件编辑：vim 1.txt 2.txt,命令模式下，:n, :N, :n!, :N!, :e, :ls, :b 2.txt, :bd 2.txt, :f, :f new.txt
        视窗操作：命令模式下，:new, :vsp 2.txt, :sp 1.txt
2. 可视模式
  2.1 普通模式下，v或shift+v或ctrl+v进入可视模式,再次按v取消。可视模式下,d, y
3. 功能参数
  3.1 命令模式下，:set, :set all, :set option? 